# Ticket-Reservation-Microservice

./: pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/gmail/ejikemesharon/: ApiGatewayApplication.java
Api-Gateway/src/main/resources/: application.properties
Discovery-Service/: pom.xml
Discovery-Service/src/main/java/com/gmail/ejikemesharon/: DiscoveryServiceApplication.java
Flight-Service/: pom.xml
Flight-Service/src/main/java/com/gmail/ejikemesharon/: Datasource.java  Flight.java  FlightController.java  FlightRepository.java  FlightService.java  FlightServiceApplication.java
Flight-Service/src/main/resources/: application.properties
Ticket-Inventory-Service/: pom.xml
Ticket-Inventory-Service/src/main/java/com/gmail/ejikemesharon/: TicketInv.java  TicketInvRepository.java  TicketInventoryApplication.java  TicketInventoryController.java  TicketInventoryService.java
Ticket-Inventory-Service/src/main/resources/: application.properties
Ticketing-Service/: pom.xml
Ticketing-Service/src/main/java/com/gmail/ejikemesharon/: SuccessResponse.java  Ticket.java  TicketController.java  TicketRepository.java  TicketService.java  TicketServiceApplication.java  WebClientConfig.java
Ticketing-Service/src/main/resources/: application.properties  schema.sql
