eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Flight service Route
spring.cloud.gateway.routes[0].id=flight-service
spring.cloud.gateway.routes[0].uri=lb://flight-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/flights

##Ticket service Route
spring.cloud.gateway.routes[1].id=ticket-service
spring.cloud.gateway.routes[1].uri=lb://ticket-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/book/

##Inventory service Route
spring.cloud.gateway.routes[2].id=ticket-inventory-service
spring.cloud.gateway.routes[2].uri=lb://ticket-inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/

## Discovery service Route
spring.cloud.gateway.routes[3].id=discovery-service
spring.cloud.gateway.routes[3].uri=http://localhost:8761/eureka
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discovery server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761/eureka
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**


