server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/flights
spring.datasource.username=postgres
spring.datasource.password=password

spring.application.name=flight-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka