server.port=0
spring.application.name=ticket-inventory-service

spring.data.mongodb.uri=mongodb://localhost:27017/ticket_inventory

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


